spring.application.name=API-GATEWAY
server.port=8083

############ Service Registry Config #####################
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka
management.endpoints.web.exposure.include=*

############ Routes for Event Service-Manual ############
spring.cloud.gateway.routes[0].id=USER-APP
spring.cloud.gateway.routes[0].uri=lb://USER-APP
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/users/**

