spring.application.name=USER-APP
server.port=8082

################# H2 Database Config ###################
#spring.datasource.url=jdbc:h2:mem:test
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sunil
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#enabling the H2 console
#spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true


################# MySQL Database Config ###################
spring.datasource.url = jdbc:mysql://localhost:3306/user?useSSL=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = cfg@1234
spring.jpa.show-sql=true

################# Hibernate properties #################
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


################# Swagger Config ###################
springdoc.swagger-ui.path=/swagger-ui-custom.html

################# Service Registry ##################
eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka

################# Redis Config ###################
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379

################# Kafka Config ###################
kafka.bootstrapAddress=localhost:9092

general.topic.name=test-log
general.topic.group.id=group_id

user.topic.name=user-log
user.topic.group.id=group_id

################# Actuator Endpoint for Circuit Breaker  ##################
management.health.circuitbreaker.enable=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

################# Circuit Breaker Configuration  ##################
resilience4j.circuitbreaker.instances.EVENT-SERVICE.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.EVENT-SERVICE.failureRateThreshold=50
resilience4j.circuitbreaker.instances.EVENT-SERVICE.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.EVENT-SERVICE.automaticTransitionFromOpenToHalfOpenEnabled=true
resilience4j.circuitbreaker.instances.EVENT-SERVICE.waitDuration=5s
resilience4j.circuitbreaker.instances.EVENT-SERVICE.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.EVENT-SERVICE.slidingWindowSize=10
resilience4j.circuitbreaker.instances.EVENT-SERVICE.slidingWindowType=COUNT_BASED


# traceID and spanId are predefined MDC keys - we want the logs to include them
logging.pattern.level= "%5p [${spring.application.name:}, %X{traceId:-}, %X{spanId:-}]"